<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 06 17:58:45 CET 2016 -->
<title>Edge</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Graph.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;</pre>
<div class="block">The <tt>Edge</tt> class represents a weighted direected edge in an
 <a href="../model/Graph.html" title="class in model"><code>Graph</code></a>. Each edge consists of two integers
 (naming the two vertices) and a real-value weight. The data type
 provides methods for accessing the two endpoints of the directed edge and
 the weight.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Edge.html#Edge-model.Edge-">Edge</a></span>(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</code>
<div class="block">create a copy of the given <tt>edge</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Edge.html#Edge-int-int-">Edge</a></span>(int&nbsp;v,
    int&nbsp;w)</code>
<div class="block">Initializes a directed edge from vertex <tt>v</tt> to vertex <tt>w</tt> with
 <tt>weight</tt> 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Edge.html#Edge-int-int-double-">Edge</a></span>(int&nbsp;v,
    int&nbsp;w,
    double&nbsp;weight)</code>
<div class="block">Initializes a directed edge from vertex <tt>v</tt> to vertex <tt>w</tt> with
 the given <tt>weight</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Edge.html#Edge-int-int-double-long-">Edge</a></span>(int&nbsp;v,
    int&nbsp;w,
    double&nbsp;weight,
    long&nbsp;capacity)</code>
<div class="block">Initializes a directed edge from vertex <tt>v</tt> to vertex <tt>w</tt> with
 the given <tt>weight</tt> and <tt>capacity</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Edge.html#addCapacity-long-">addCapacity</a></span>(long&nbsp;u)</code>
<div class="block">Adds the capacity to the directed edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Edge.html#capacity--">capacity</a></span>()</code>
<div class="block">Returns the capacity of the directed edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Edge.html#compareTo-model.Edge-">compareTo</a></span>(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;other)</code>
<div class="block">Compares this directed edge with other directed edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Edge.html#from--">from</a></span>()</code>
<div class="block">Returns the tail vertex of the directed edge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Edge.html#to--">to</a></span>()</code>
<div class="block">Returns the head vertex of the directed edge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Edge.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this directed edge.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Edge.html#weight--">weight</a></span>()</code>
<div class="block">Returns the weight of the directed edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(int&nbsp;v,
            int&nbsp;w,
            double&nbsp;weight)</pre>
<div class="block">Initializes a directed edge from vertex <tt>v</tt> to vertex <tt>w</tt> with
 the given <tt>weight</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the tail vertex</dd>
<dd><code>w</code> - the head vertex</dd>
<dd><code>weight</code> - the weight of the directed edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either <tt>v</tt> or <tt>w</tt>
                                   is a negative integer</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>weight</tt> is <tt>NaN</tt></dd>
</dl>
</li>
</ul>
<a name="Edge-int-int-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(int&nbsp;v,
            int&nbsp;w,
            double&nbsp;weight,
            long&nbsp;capacity)</pre>
<div class="block">Initializes a directed edge from vertex <tt>v</tt> to vertex <tt>w</tt> with
 the given <tt>weight</tt> and <tt>capacity</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the tail vertex</dd>
<dd><code>w</code> - the head vertex</dd>
<dd><code>weight</code> - the weight of the directed edge</dd>
<dd><code>capacity</code> - the capacity of the directed edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either <tt>v</tt> or <tt>w</tt>
                                   is a negative integer</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>weight</tt> is <tt>NaN</tt></dd>
</dl>
</li>
</ul>
<a name="Edge-model.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</pre>
<div class="block">create a copy of the given <tt>edge</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge which we copy</dd>
</dl>
</li>
</ul>
<a name="Edge-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(int&nbsp;v,
            int&nbsp;w)</pre>
<div class="block">Initializes a directed edge from vertex <tt>v</tt> to vertex <tt>w</tt> with
 <tt>weight</tt> 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the tail vertex</dd>
<dd><code>w</code> - the head vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;int&nbsp;from()</pre>
<div class="block">Returns the tail vertex of the directed edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tail vertex of the directed edge</dd>
</dl>
</li>
</ul>
<a name="to--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;int&nbsp;to()</pre>
<div class="block">Returns the head vertex of the directed edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head vertex of the directed edge</dd>
</dl>
</li>
</ul>
<a name="weight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;double&nbsp;weight()</pre>
<div class="block">Returns the weight of the directed edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the directed edge</dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;long&nbsp;capacity()</pre>
<div class="block">Returns the capacity of the directed edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of the directed edge</dd>
</dl>
</li>
</ul>
<a name="addCapacity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapacity</h4>
<pre>public&nbsp;void&nbsp;addCapacity(long&nbsp;u)</pre>
<div class="block">Adds the capacity to the directed edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the capacity, we add to the directed edge</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this directed edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this directed edge</dd>
</dl>
</li>
</ul>
<a name="compareTo-model.Edge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;other)</pre>
<div class="block">Compares this directed edge with other directed edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other directed edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this lower other, 0 this equals other and 1 if this greater other</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Graph.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
