<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 06 17:58:45 CET 2016 -->
<title>Graph</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Edge.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
<div class="block">The <tt>Graph</tt> class represents an edge-weighted
  graph of vertices named 0 through <em>V</em> - 1, where each
  undirected edge is of type <a href="../model/Edge.html" title="class in model"><code>Edge</code></a> and has a real-valued weight.
  It supports the following two primary operations: add an edge to the graph,
  iterate over all of the edges incident to a vertex. It also provides
  methods for returning the number of vertices <em>V</em> and the number
  of edges <em>E</em>. Parallel edges and self-loops are permitted.
  <p>
  This implementation uses an adjacency-lists representation, which
  is a vertex-indexed array of @link{LinkedList} objects.
  All operations take constant time (in the worst case) except
  iterating over the edges incident to a given vertex, which takes
  time proportional to the number of such edges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#cost">cost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#NEWLINE">NEWLINE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Graph.html#Graph-model.Graph-">Graph</a></span>(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G)</code>
<div class="block">Initializes a new edge-weighted graph that is a deep copy of <tt>G</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Graph.html#Graph-int-">Graph</a></span>(int&nbsp;V)</code>
<div class="block">Initializes an empty graph with <tt>V</tt> vertices and 0 edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Graph.html#Graph-int-int-">Graph</a></span>(int&nbsp;V,
     int&nbsp;E)</code>
<div class="block">Initializes a random edge-weighted graph with <tt>V</tt> vertices and <em>E</em> edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Graph.html#Graph-int-int-int-">Graph</a></span>(int&nbsp;V1,
     int&nbsp;V2,
     int&nbsp;E)</code>
<div class="block">Initializes a random edge-weighted graph with <tt>V1+V2</tt> vertices and <em>E</em> edges
 from <tt>V1</tt> to <tt>V2</tt> with capacity of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Graph.html#Graph-java.util.Scanner-">Graph</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Initializes an edge-weighted graph from an input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#addDirectedEdge-model.Edge-">addDirectedEdge</a></span>(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</code>
<div class="block">Adds the directed edge <tt>e</tt> to this edge-weighted graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#addEdge-model.Edge-">addEdge</a></span>(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</code>
<div class="block">Adds the undirected edge <tt>e</tt> to this edge-weighted graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#adj-int-">adj</a></span>(int&nbsp;v)</code>
<div class="block">Returns the edges incident on vertex <tt>v</tt>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#degree-int-">degree</a></span>(int&nbsp;v)</code>
<div class="block">Returns the degree of vertex <tt>v</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#deleteDirectedEdge-model.Edge-">deleteDirectedEdge</a></span>(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</code>
<div class="block">Deletes the edge <tt>e</tt> from the edge-weighted graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#display--">display</a></span>()</code>
<div class="block">open a window that display the  visually</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#E--">E</a></span>()</code>
<div class="block">Returns the number of edges in this edge-weighted graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#edges--">edges</a></span>()</code>
<div class="block">Returns all edges in this edge-weighted graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#existEdge-int-int-">existEdge</a></span>(int&nbsp;v,
         int&nbsp;w)</code>
<div class="block">Returns true if an edge <tt>(v,w)</tt> exists in the edge-weighted graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#flipEdge-model.Edge-">flipEdge</a></span>(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</code>
<div class="block">Flips the directed-weighted edge.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Edge.html" title="class in model">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#getEdge-int-int-">getEdge</a></span>(int&nbsp;v,
       int&nbsp;w)</code>
<div class="block">Returns the edge <tt>e</tt> which represent <tt>(v,w)</tt>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#L--">L</a></span>()</code>
<div class="block">Returns the number of the vertices on the left side if the graph is bipartite.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#makespan-int-">makespan</a></span>(int&nbsp;v)</code>
<div class="block">Returns the makespan of <tt>v</tt>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#reverse--">reverse</a></span>()</code>
<div class="block">Returns a new Graph with reverse edges.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#setL-int-">setL</a></span>(int&nbsp;L)</code>
<div class="block">Sets the number of vertices on the left side to L.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the edge-weighted graph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Graph.html#V--">V</a></span>()</code>
<div class="block">Returns the number of vertices in this edge-weighted graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>public static&nbsp;java.lang.String NEWLINE</pre>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cost</h4>
<pre>public&nbsp;double[] cost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;V)</pre>
<div class="block">Initializes an empty graph with <tt>V</tt> vertices and 0 edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>V</tt> < 0</dd>
</dl>
</li>
</ul>
<a name="Graph-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;V,
             int&nbsp;E)</pre>
<div class="block">Initializes a random edge-weighted graph with <tt>V</tt> vertices and <em>E</em> edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>E</code> - the number of edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>V</tt> < 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>E</tt> < 0</dd>
</dl>
</li>
</ul>
<a name="Graph-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;V1,
             int&nbsp;V2,
             int&nbsp;E)</pre>
<div class="block">Initializes a random edge-weighted graph with <tt>V1+V2</tt> vertices and <em>E</em> edges
 from <tt>V1</tt> to <tt>V2</tt> with capacity of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V1</code> - the number of vertices on the left side</dd>
<dd><code>V2</code> - the number of vertices on the right side</dd>
<dd><code>E</code> - the number of edges from V1 to V2</dd>
</dl>
</li>
</ul>
<a name="Graph-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Initializes an edge-weighted graph from an input stream.
 The format is the number of vertices <em>V</em>,
 followed by the number of edges <em>E</em>,
 followed by <em>E</em> pairs of vertices and edge weights,
 with each entry separated by whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the endpoints of any edge are not in prescribed range</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of vertices or edges is negative</dd>
</dl>
</li>
</ul>
<a name="Graph-model.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G)</pre>
<div class="block">Initializes a new edge-weighted graph that is a deep copy of <tt>G</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the edge-weighted graph to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;reverse()</pre>
<div class="block">Returns a new Graph with reverse edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graph with reverse edges of this graph</dd>
</dl>
</li>
</ul>
<a name="V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public&nbsp;int&nbsp;V()</pre>
<div class="block">Returns the number of vertices in this edge-weighted graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices in this edge-weighted graph</dd>
</dl>
</li>
</ul>
<a name="E--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public&nbsp;int&nbsp;E()</pre>
<div class="block">Returns the number of edges in this edge-weighted graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges in this edge-weighted graph</dd>
</dl>
</li>
</ul>
<a name="addEdge-model.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</pre>
<div class="block">Adds the undirected edge <tt>e</tt> to this edge-weighted graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless both endpoints are between 0 and V-1</dd>
</dl>
</li>
</ul>
<a name="addDirectedEdge-model.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectedEdge</h4>
<pre>public&nbsp;void&nbsp;addDirectedEdge(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</pre>
<div class="block">Adds the directed edge <tt>e</tt> to this edge-weighted graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless both endpoints are between 0 and V-1</dd>
</dl>
</li>
</ul>
<a name="deleteDirectedEdge-model.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectedEdge</h4>
<pre>public&nbsp;void&nbsp;deleteDirectedEdge(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</pre>
<div class="block">Deletes the edge <tt>e</tt> from the edge-weighted graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge which we delete</dd>
</dl>
</li>
</ul>
<a name="existEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existEdge</h4>
<pre>public&nbsp;boolean&nbsp;existEdge(int&nbsp;v,
                         int&nbsp;w)</pre>
<div class="block">Returns true if an edge <tt>(v,w)</tt> exists in the edge-weighted graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the head of the edge</dd>
<dd><code>w</code> - the tail of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of an edge exists</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;getEdge(int&nbsp;v,
                    int&nbsp;w)</pre>
<div class="block">Returns the edge <tt>e</tt> which represent <tt>(v,w)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the head of the edge</dd>
<dd><code>w</code> - the tail of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the edge <tt>(v,w)</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if edge not exists</dd>
</dl>
</li>
</ul>
<a name="flipEdge-model.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipEdge</h4>
<pre>public&nbsp;void&nbsp;flipEdge(<a href="../model/Edge.html" title="class in model">Edge</a>&nbsp;e)</pre>
<div class="block">Flips the directed-weighted edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge</dd>
</dl>
</li>
</ul>
<a name="L--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public&nbsp;int&nbsp;L()</pre>
<div class="block">Returns the number of the vertices on the left side if the graph is bipartite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of the vertices on the left side if the graph is bipartite</dd>
</dl>
</li>
</ul>
<a name="setL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setL</h4>
<pre>public&nbsp;void&nbsp;setL(int&nbsp;L)</pre>
<div class="block">Sets the number of vertices on the left side to L.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - the number of the vertices on the left side</dd>
</dl>
</li>
</ul>
<a name="adj-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adj</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;adj(int&nbsp;v)</pre>
<div class="block">Returns the edges incident on vertex <tt>v</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edges incident on vertex <tt>v</tt> as an Iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless 0 <= v < V</dd>
</dl>
</li>
</ul>
<a name="degree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree(int&nbsp;v)</pre>
<div class="block">Returns the degree of vertex <tt>v</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of vertex <tt>v</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless 0 <= v < V</dd>
</dl>
</li>
</ul>
<a name="makespan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makespan</h4>
<pre>public&nbsp;double&nbsp;makespan(int&nbsp;v)</pre>
<div class="block">Returns the makespan of <tt>v</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the makespan of vertex <tt>v</tt></dd>
</dl>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;edges()</pre>
<div class="block">Returns all edges in this edge-weighted graph.
 To iterate over the edges in this edge-weighted graph, use foreach notation:
 <tt>for (Edge e : G.edges())</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all edges in this edge-weighted graph, as an iterable</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the edge-weighted graph.
 This method takes time proportional to <em>E</em> + <em>V</em>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices <em>V</em>, followed by the number of edges <em>E</em>,
         followed by the <em>V</em> adjacency lists of edges</dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">open a window that display the  visually</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Edge.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
