<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 06 17:58:49 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/OnlineSimulator.html#gamma">gamma</a></span> - Static variable in class control.<a href="../control/OnlineSimulator.html" title="class in control">OnlineSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/GraphGenerator.html#generateAndSaveGraph-java.lang.String-int-int-int-int-int-double-double-double-">generateAndSaveGraph(String, int, int, int, int, int, double, double, double)</a></span> - Static method in class control.<a href="../control/GraphGenerator.html" title="class in control">GraphGenerator</a></dt>
<dd>
<div class="block">Generate graph and save it in a graph-file</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GraphGenerator.html#generateGraph-int-int-int-int-int-double-double-double-">generateGraph(int, int, int, int, int, double, double, double)</a></span> - Static method in class control.<a href="../control/GraphGenerator.html" title="class in control">GraphGenerator</a></dt>
<dd>
<div class="block">generate graph and returns</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Graph.html#getEdge-int-int-">getEdge(int, int)</a></span> - Method in class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Returns the edge <tt>e</tt> which represent <tt>(v,w)</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/OnlineSimulator.html#getL-model.Graph-">getL(Graph)</a></span> - Static method in class control.<a href="../control/OnlineSimulator.html" title="class in control">OnlineSimulator</a></dt>
<dd>
<div class="block">returns the cardinality L of bipartite Graph G=(L,R,E)</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/OnlineSimulator.html#getNextPot-double-">getNextPot(double)</a></span> - Static method in class control.<a href="../control/OnlineSimulator.html" title="class in control">OnlineSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/OnlineSimulator.html#getNumbPot-double-">getNumbPot(double)</a></span> - Static method in class control.<a href="../control/OnlineSimulator.html" title="class in control">OnlineSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/OnlineSimulator.html#graph">graph</a></span> - Static variable in class control.<a href="../control/OnlineSimulator.html" title="class in control">OnlineSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Graph.html" title="class in model"><span class="typeNameLink">Graph</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The <tt>Graph</tt> class represents an edge-weighted
  graph of vertices named 0 through <em>V</em> - 1, where each
  undirected edge is of type <a href="../model/Edge.html" title="class in model"><code>Edge</code></a> and has a real-valued weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Graph.html#Graph-int-">Graph(int)</a></span> - Constructor for class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Initializes an empty graph with <tt>V</tt> vertices and 0 edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Graph.html#Graph-int-int-">Graph(int, int)</a></span> - Constructor for class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Initializes a random edge-weighted graph with <tt>V</tt> vertices and <em>E</em> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Graph.html#Graph-int-int-int-">Graph(int, int, int)</a></span> - Constructor for class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Initializes a random edge-weighted graph with <tt>V1+V2</tt> vertices and <em>E</em> edges
 from <tt>V1</tt> to <tt>V2</tt> with capacity of 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Graph.html#Graph-java.util.Scanner-">Graph(Scanner)</a></span> - Constructor for class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Initializes an edge-weighted graph from an input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Graph.html#Graph-model.Graph-">Graph(Graph)</a></span> - Constructor for class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Initializes a new edge-weighted graph that is a deep copy of <tt>G</tt>.</div>
</dd>
<dt><a href="../control/GraphGenerator.html" title="class in control"><span class="typeNameLink">GraphGenerator</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">The <tt>GraphGenerator</tt> class provides static methods for creating random bipartite graphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GraphGenerator.html#GraphGenerator--">GraphGenerator()</a></span> - Constructor for class control.<a href="../control/GraphGenerator.html" title="class in control">GraphGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIGraphGenerator.html#gui">gui</a></span> - Static variable in class view.<a href="../view/GUIGraphGenerator.html" title="class in view">GUIGraphGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIOnlineAlgorithms.html#gui">gui</a></span> - Static variable in class view.<a href="../view/GUIOnlineAlgorithms.html" title="class in view">GUIOnlineAlgorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIGraphGenerator.html" title="class in view"><span class="typeNameLink">GUIGraphGenerator</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIGraphGenerator.html#GUIGraphGenerator--">GUIGraphGenerator()</a></span> - Constructor for class view.<a href="../view/GUIGraphGenerator.html" title="class in view">GUIGraphGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIOnlineAlgorithms.html" title="class in view"><span class="typeNameLink">GUIOnlineAlgorithms</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIOnlineAlgorithms.html#GUIOnlineAlgorithms--">GUIOnlineAlgorithms()</a></span> - Constructor for class view.<a href="../view/GUIOnlineAlgorithms.html" title="class in view">GUIOnlineAlgorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIOnlineAlgorithms.TextAreaOutputStream.html" title="class in view"><span class="typeNameLink">GUIOnlineAlgorithms.TextAreaOutputStream</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
