<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 06 17:58:48 CET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Graph.html#E--">E()</a></span> - Method in class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Returns the number of edges in this edge-weighted graph.</div>
</dd>
<dt><a href="../model/Edge.html" title="class in model"><span class="typeNameLink">Edge</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The <tt>Edge</tt> class represents a weighted direected edge in an
 <a href="../model/Graph.html" title="class in model"><code>Graph</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Edge.html#Edge-int-int-double-">Edge(int, int, double)</a></span> - Constructor for class model.<a href="../model/Edge.html" title="class in model">Edge</a></dt>
<dd>
<div class="block">Initializes a directed edge from vertex <tt>v</tt> to vertex <tt>w</tt> with
 the given <tt>weight</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Edge.html#Edge-int-int-double-long-">Edge(int, int, double, long)</a></span> - Constructor for class model.<a href="../model/Edge.html" title="class in model">Edge</a></dt>
<dd>
<div class="block">Initializes a directed edge from vertex <tt>v</tt> to vertex <tt>w</tt> with
 the given <tt>weight</tt> and <tt>capacity</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Edge.html#Edge-model.Edge-">Edge(Edge)</a></span> - Constructor for class model.<a href="../model/Edge.html" title="class in model">Edge</a></dt>
<dd>
<div class="block">create a copy of the given <tt>edge</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Edge.html#Edge-int-int-">Edge(int, int)</a></span> - Constructor for class model.<a href="../model/Edge.html" title="class in model">Edge</a></dt>
<dd>
<div class="block">Initializes a directed edge from vertex <tt>v</tt> to vertex <tt>w</tt> with
 <tt>weight</tt> 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Graph.html#edges--">edges()</a></span> - Method in class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Returns all edges in this edge-weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Graph.html#existEdge-int-int-">existEdge(int, int)</a></span> - Method in class model.<a href="../model/Graph.html" title="class in model">Graph</a></dt>
<dd>
<div class="block">Returns true if an edge <tt>(v,w)</tt> exists in the edge-weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Statistic.html#exportStatistics-java.io.File-int-int-int-int-int-double-double-double-">exportStatistics(File, int, int, int, int, int, double, double, double)</a></span> - Static method in class control.<a href="../control/Statistic.html" title="class in control">Statistic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
