<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 06 17:58:45 CET 2016 -->
<title>Algorithms</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algorithms";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../control/BreadthFirstSearch.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/Algorithms.html" target="_top">Frames</a></li>
<li><a href="Algorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class Algorithms" class="title">Class Algorithms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.Algorithms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algorithms</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/Algorithms.html#Algorithms--">Algorithms</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Algorithms.html#bigGraphAlgorithm-model.Graph-int-java.lang.Iterable-">bigGraphAlgorithm</a></span>(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;bigGraph,
                 int&nbsp;v,
                 java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;E)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Algorithms.html#offlineMatchingAlgorithm-model.Graph-int-java.lang.Iterable-">offlineMatchingAlgorithm</a></span>(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
                        int&nbsp;v,
                        java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;E)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Algorithms.html#onlineFlowAlgorithm-model.Graph-int-">onlineFlowAlgorithm</a></span>(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
                   int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Algorithms.html#onlineMatchingAlgorithm-model.Graph-int-java.lang.Iterable-int-">onlineMatchingAlgorithm</a></span>(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
                       int&nbsp;v,
                       java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;E,
                       int&nbsp;saturated)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Algorithms.html#smallGraphAlgorithm-model.Graph-int-java.lang.Iterable-">smallGraphAlgorithm</a></span>(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;smallGraph,
                   int&nbsp;v,
                   java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;E)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algorithms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algorithms</h4>
<pre>public&nbsp;Algorithms()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onlineFlowAlgorithm-model.Graph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineFlowAlgorithm</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;onlineFlowAlgorithm(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
                                        int&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - flow network with arrival vertex t (sink)</dd>
<dd><code>t</code> - node that arrive online</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>G        flow network with flow from source to sink t</dd>
</dl>
</li>
</ul>
<a name="offlineMatchingAlgorithm-model.Graph-int-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offlineMatchingAlgorithm</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;offlineMatchingAlgorithm(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
                                             int&nbsp;v,
                                             java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;E)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - residual graph without v</dd>
<dd><code>v</code> - node that we want insert into the matching</dd>
<dd><code>E</code> - set of edges from v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>G residual graph with v and one edge of v matched</dd>
</dl>
</li>
</ul>
<a name="bigGraphAlgorithm-model.Graph-int-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigGraphAlgorithm</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;bigGraphAlgorithm(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;bigGraph,
                                      int&nbsp;v,
                                      java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;E)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigGraph</code> - graph with big jobs with same exponent class without v</dd>
<dd><code>v</code> - node (job) that arrive online</dd>
<dd><code>E</code> - set of edges from v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bigGraph  bigGraph with v and one edge of v matched</dd>
</dl>
</li>
</ul>
<a name="smallGraphAlgorithm-model.Graph-int-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallGraphAlgorithm</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;smallGraphAlgorithm(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;smallGraph,
                                        int&nbsp;v,
                                        java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;E)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smallGraph</code> - graph with small jobs without v</dd>
<dd><code>v</code> - node (job) that arrive online</dd>
<dd><code>E</code> - set of edges from v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smallGraph  smallGraph with v and one edge of v matched</dd>
</dl>
</li>
</ul>
<a name="onlineMatchingAlgorithm-model.Graph-int-java.lang.Iterable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onlineMatchingAlgorithm</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;onlineMatchingAlgorithm(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
                                            int&nbsp;v,
                                            java.lang.Iterable&lt;<a href="../model/Edge.html" title="class in model">Edge</a>&gt;&nbsp;E,
                                            int&nbsp;saturated)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - residual graph without v</dd>
<dd><code>v</code> - node that arrive online</dd>
<dd><code>E</code> - set of edges from v</dd>
<dd><code>saturated</code> - definition which nodes we call saturate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>G residual graph with v and one edge of v matched</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../control/BreadthFirstSearch.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/Algorithms.html" target="_top">Frames</a></li>
<li><a href="Algorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
