<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 06 17:58:46 CET 2016 -->
<title>BreadthFirstSearch</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BreadthFirstSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/Algorithms.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/GraphGenerator.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/BreadthFirstSearch.html" target="_top">Frames</a></li>
<li><a href="BreadthFirstSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class BreadthFirstSearch" class="title">Class BreadthFirstSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.BreadthFirstSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BreadthFirstSearch</span>
extends java.lang.Object</pre>
<div class="block">The <tt>BreadthFirstSearch</tt> class represents a data type for finding
 shortest paths (weights of edges) from a s vertex <em>s</em>
 to every other vertex in the Graph.
 <p/>
 This implementation uses breadth-first search.
 The constructor takes time proportional to <em>V</em> + <em>E</em>,
 where <em>V</em> is the number of vertices and <em>E</em> is the number of edges.
 It uses extra space (not including the Graph) proportional to <em>V</em>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/BreadthFirstSearch.html#BreadthFirstSearch-model.Graph-int-">BreadthFirstSearch</a></span>(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
                  int&nbsp;s)</code>
<div class="block">Computes the shortest path from <tt>s</tt> and every other vertex in graph <tt>G</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/BreadthFirstSearch.html#distTo-int-">distTo</a></span>(int&nbsp;v)</code>
<div class="block">Returns the number of edges in a shortest path from the s <tt>s</tt>
 to vertex <tt>v</tt>?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/BreadthFirstSearch.html#hasPathTo-int-">hasPathTo</a></span>(int&nbsp;v)</code>
<div class="block">Is there a directed path from the s <tt>s</tt> to vertex <tt>v</tt>?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/BreadthFirstSearch.html#pathTo-int-">pathTo</a></span>(int&nbsp;v)</code>
<div class="block">Returns a shortest path from <tt>s</tt> to <tt>v</tt>, or
 <tt>null</tt> if no such path exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreadthFirstSearch-model.Graph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreadthFirstSearch</h4>
<pre>public&nbsp;BreadthFirstSearch(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
                          int&nbsp;s)</pre>
<div class="block">Computes the shortest path from <tt>s</tt> and every other vertex in graph <tt>G</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the Graph</dd>
<dd><code>s</code> - the s vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPathTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPathTo</h4>
<pre>public&nbsp;boolean&nbsp;hasPathTo(int&nbsp;v)</pre>
<div class="block">Is there a directed path from the s <tt>s</tt> to vertex <tt>v</tt>?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if there is a directed path, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="distTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distTo</h4>
<pre>public&nbsp;double&nbsp;distTo(int&nbsp;v)</pre>
<div class="block">Returns the number of edges in a shortest path from the s <tt>s</tt>
 to vertex <tt>v</tt>?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges in a shortest path</dd>
</dl>
</li>
</ul>
<a name="pathTo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathTo</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;pathTo(int&nbsp;v)</pre>
<div class="block">Returns a shortest path from <tt>s</tt> to <tt>v</tt>, or
 <tt>null</tt> if no such path exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of vertices on a shortest path, as an Iterable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/Algorithms.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/GraphGenerator.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/BreadthFirstSearch.html" target="_top">Frames</a></li>
<li><a href="BreadthFirstSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
