<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 06 17:58:46 CET 2016 -->
<title>GraphGenerator</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/BreadthFirstSearch.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/OnlineSimulator.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/GraphGenerator.html" target="_top">Frames</a></li>
<li><a href="GraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class GraphGenerator" class="title">Class GraphGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.GraphGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphGenerator</span>
extends java.lang.Object</pre>
<div class="block">The <tt>GraphGenerator</tt> class provides static methods for creating random bipartite graphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/GraphGenerator.html#GraphGenerator--">GraphGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GraphGenerator.html#bipartite-int-int-int-double-double-boolean-double-">bipartite</a></span>(int&nbsp;V1,
         int&nbsp;V2,
         int&nbsp;E,
         double&nbsp;weight_min,
         double&nbsp;weight_max,
         boolean&nbsp;weight,
         double&nbsp;distribution)</code>
<div class="block">Returns a random simple bipartite graph on <tt>V1</tt> and <tt>V2</tt> vertices
 with <tt>E</tt> edges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GraphGenerator.html#generateAndSaveGraph-java.lang.String-int-int-int-int-int-double-double-double-">generateAndSaveGraph</a></span>(java.lang.String&nbsp;file,
                    int&nbsp;graphtype,
                    int&nbsp;V,
                    int&nbsp;V1,
                    int&nbsp;V2,
                    int&nbsp;E,
                    double&nbsp;weight_min,
                    double&nbsp;weight_max,
                    double&nbsp;distribution)</code>
<div class="block">Generate graph and save it in a graph-file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GraphGenerator.html#generateGraph-int-int-int-int-int-double-double-double-">generateGraph</a></span>(int&nbsp;graphtype,
             int&nbsp;V,
             int&nbsp;V1,
             int&nbsp;V2,
             int&nbsp;E,
             double&nbsp;weight_min,
             double&nbsp;weight_max,
             double&nbsp;distribution)</code>
<div class="block">generate graph and returns</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/GraphGenerator.html#saveGraph-model.Graph-java.lang.String-">saveGraph</a></span>(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
         java.lang.String&nbsp;file)</code>
<div class="block">save this graph in a graph file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphGenerator</h4>
<pre>public&nbsp;GraphGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bipartite-int-int-int-double-double-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bipartite</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;bipartite(int&nbsp;V1,
                              int&nbsp;V2,
                              int&nbsp;E,
                              double&nbsp;weight_min,
                              double&nbsp;weight_max,
                              boolean&nbsp;weight,
                              double&nbsp;distribution)</pre>
<div class="block">Returns a random simple bipartite graph on <tt>V1</tt> and <tt>V2</tt> vertices
 with <tt>E</tt> edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V1</code> - the number of vertices in one partition</dd>
<dd><code>V2</code> - the number of vertices in the other partition</dd>
<dd><code>E</code> - the number of edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random simple bipartite graph on <tt>V1</tt> and <tt>V2</tt> vertices,
    containing a total of <tt>E</tt> edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no such simple bipartite graph exists</dd>
</dl>
</li>
</ul>
<a name="generateGraph-int-int-int-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraph</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;generateGraph(int&nbsp;graphtype,
                                  int&nbsp;V,
                                  int&nbsp;V1,
                                  int&nbsp;V2,
                                  int&nbsp;E,
                                  double&nbsp;weight_min,
                                  double&nbsp;weight_max,
                                  double&nbsp;distribution)</pre>
<div class="block">generate graph and returns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphtype</code> - type of this graph</dd>
<dd><code>V</code> - cardinality of vertices</dd>
<dd><code>V1</code> - cardinality of left side vertices</dd>
<dd><code>V2</code> - cardinality of right side vertices</dd>
<dd><code>E</code> - cardinality of edges</dd>
<dd><code>weight_min</code> - weight minimum of vertices</dd>
<dd><code>weight_max</code> - weight maximum of vertices</dd>
<dd><code>distribution</code> - distribution of cardinality from vertices that arrive online</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graph our graph</dd>
</dl>
</li>
</ul>
<a name="generateAndSaveGraph-java.lang.String-int-int-int-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAndSaveGraph</h4>
<pre>public static&nbsp;void&nbsp;generateAndSaveGraph(java.lang.String&nbsp;file,
                                        int&nbsp;graphtype,
                                        int&nbsp;V,
                                        int&nbsp;V1,
                                        int&nbsp;V2,
                                        int&nbsp;E,
                                        double&nbsp;weight_min,
                                        double&nbsp;weight_max,
                                        double&nbsp;distribution)</pre>
<div class="block">Generate graph and save it in a graph-file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - name of the file</dd>
<dd><code>graphtype</code> - type of this graph</dd>
<dd><code>V</code> - cardinality of vertices</dd>
<dd><code>V1</code> - cardinality of left side</dd>
<dd><code>V2</code> - cardinality of right side</dd>
<dd><code>E</code> - cardinality of edges</dd>
<dd><code>weight_min</code> - weight minimum of an edge</dd>
<dd><code>weight_max</code> - weight maximum of an edge</dd>
<dd><code>distribution</code> - distribution of edges from vertices that arrives online</dd>
</dl>
</li>
</ul>
<a name="saveGraph-model.Graph-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGraph</h4>
<pre>public static&nbsp;void&nbsp;saveGraph(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G,
                             java.lang.String&nbsp;file)</pre>
<div class="block">save this graph in a graph file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - graph we want to save</dd>
<dd><code>file</code> - name of this file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/BreadthFirstSearch.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/OnlineSimulator.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/GraphGenerator.html" target="_top">Frames</a></li>
<li><a href="GraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
