<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 06 17:58:46 CET 2016 -->
<title>OnlineSimulator</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnlineSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/GraphGenerator.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/Statistic.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/OnlineSimulator.html" target="_top">Frames</a></li>
<li><a href="OnlineSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class OnlineSimulator" class="title">Class OnlineSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.OnlineSimulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnlineSimulator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#BUILD_NUMBER">BUILD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#gamma">gamma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#K">K</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#K_online">K_online</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#K_online_opt">K_online_opt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#optGraph">optGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/Graph.html" title="class in model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#solGraph">solGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#total_costs">total_costs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#total_costs_opt">total_costs_opt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#OnlineSimulator--">OnlineSimulator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#getL-model.Graph-">getL</a></span>(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G)</code>
<div class="block">returns the cardinality L of bipartite Graph G=(L,R,E)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#getNextPot-double-">getNextPot</a></span>(double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#getNumbPot-double-">getNumbPot</a></span>(double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#machineScheduling--">machineScheduling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#onlineBipartiteMatching--">onlineBipartiteMatching</a></span>()</code>
<div class="block">G = (L,R) cost</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#onlineFlow--">onlineFlow</a></span>()</code>
<div class="block">G = (T,V,s)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/OnlineSimulator.html#onlineMatching--">onlineMatching</a></span>()</code>
<div class="block">graph is bipartite with (L, R)
 edges e = (v1,v2) with cost=1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUILD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String BUILD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#control.OnlineSimulator.BUILD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public static&nbsp;java.lang.String result</pre>
</li>
</ul>
<a name="total_costs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_costs</h4>
<pre>public static&nbsp;double total_costs</pre>
</li>
</ul>
<a name="total_costs_opt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_costs_opt</h4>
<pre>public static&nbsp;double total_costs_opt</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a> graph</pre>
</li>
</ul>
<a name="optGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optGraph</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a> optGraph</pre>
</li>
</ul>
<a name="solGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solGraph</h4>
<pre>public static&nbsp;<a href="../model/Graph.html" title="class in model">Graph</a> solGraph</pre>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static&nbsp;double K</pre>
</li>
</ul>
<a name="K_online">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_online</h4>
<pre>public static&nbsp;double K_online</pre>
</li>
</ul>
<a name="K_online_opt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_online_opt</h4>
<pre>public static&nbsp;double K_online_opt</pre>
</li>
</ul>
<a name="gamma">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gamma</h4>
<pre>public static&nbsp;double gamma</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnlineSimulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnlineSimulator</h4>
<pre>public&nbsp;OnlineSimulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onlineBipartiteMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineBipartiteMatching</h4>
<pre>public static&nbsp;void&nbsp;onlineBipartiteMatching()</pre>
<div class="block">G = (L,R) cost</div>
</li>
</ul>
<a name="onlineFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineFlow</h4>
<pre>public static&nbsp;void&nbsp;onlineFlow()</pre>
<div class="block">G = (T,V,s)</div>
</li>
</ul>
<a name="onlineMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineMatching</h4>
<pre>public static&nbsp;void&nbsp;onlineMatching()</pre>
<div class="block">graph is bipartite with (L, R)
 edges e = (v1,v2) with cost=1</div>
</li>
</ul>
<a name="machineScheduling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineScheduling</h4>
<pre>public static&nbsp;void&nbsp;machineScheduling()</pre>
</li>
</ul>
<a name="getNextPot-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPot</h4>
<pre>public static final&nbsp;long&nbsp;getNextPot(double&nbsp;w)</pre>
</li>
</ul>
<a name="getNumbPot-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbPot</h4>
<pre>public static final&nbsp;int&nbsp;getNumbPot(double&nbsp;w)</pre>
</li>
</ul>
<a name="getL-model.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getL</h4>
<pre>public static&nbsp;int&nbsp;getL(<a href="../model/Graph.html" title="class in model">Graph</a>&nbsp;G)</pre>
<div class="block">returns the cardinality L of bipartite Graph G=(L,R,E)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - bipartite Graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardinality of L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/GraphGenerator.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/Statistic.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/OnlineSimulator.html" target="_top">Frames</a></li>
<li><a href="OnlineSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
